#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/conexa_saude?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#JWT
jwt.secret=SecretWordConexaSaude2022Success
jwt.expiration=300000

#BASE PATH DEFAULT
server.servlet.context-path=/api/v1